# quarkus-ProviderInjectionTest

./: .gitignore  README  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/test/java/org/jboss/resteasy/test/core/basic/resource/: ProviderInjectionSimpleMessageBodyWriter.java
